# Samples-Reports.WEB-for-ASP.NET-Core-MVC

NET 8.0/Web Demo/: Web Demo.csproj
NET 8.0/Web Demo/Controllers/: ViewController.cs
NET 8.0/Web Demo/Reports/: XPortableReportsWithLinkExportedStandaloneWithEmbededData241210.mrt  XTicketScenarioWithData241210.mrt
NET 8.0/Web Demo/Views/Home/: Index.cshtml
NET 8.0/Web Demo/Views/View/: Reports.cshtml
NET 8.0/Web Demo/wwwroot/js/: demo.js
